##############################
# Imixs Properties
##############################

setup.mode=auto
setup.defaultModel=ticket.bpmn

# Mail Plugin configuration
mail.defaultSender=info@mydomain.com
#mail.htmlCharSet=text/html; charset=ISO-8859-1
#mail.textCharSet=text/plain; charset=ISO-8859-1
 
# Lucene
lucence.indexDir=lucene/imixs-microservice-index