##############################
# Imixs Properties
##############################

# Mail Plugin configuration
mail.defaultSender=info@mydomain.com
 
# Lucene
lucence.indexDir=lucene/imixs-microservice-index